JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://t32_journal:t32_journal@t32_journal_db:5432/t32_journal

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]


# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=t32_journal
POSTGRES_PASSWORD=t32_journal
POSTGRES_HOST=t32_journal_db
POSTGRES_PORT=5432
POSTGRES_DB=t32_journal